<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lab</title>


    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="">
    <h1 class="font-bold flex justify-center text-red-700">Hi this is <span class="text-blue-500 ml-1"> Al Saidul Arman
            Mir</span></h1>
    <p class="font-semibold flex justify-center ">We are learning CSS today.</p>



</body>

</html>